# MusicApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/example/musicapp/common/: ApiMapper.kt  ConstantsPreferences.kt  PreferencesKey.kt  Resource.kt
app/src/main/java/com/example/musicapp/common/music/: ApiMapper.kt
app/src/main/java/com/example/musicapp/data/: MusicAppNotificationHelper.kt  TempService.kt
app/src/main/java/com/example/musicapp/data/auth/: GoogleAuthUIProvider.kt
app/src/main/java/com/example/musicapp/data/local/: BasePreferencesImpl.kt  ConstantsPreferences.kt  DataStoreHandle.kt  DataStoreHandleImpl.kt  DataStoreHandleRepositoryHandleImpl.kt  DataStoreHandleRepositoryImpl.kt  MusicAppPreferencesImpl.kt  MusicAppSection.kt  PreferencesHandle.kt  PreferencesHandleImpl.kt  PreferencesHandleRepositoryHandleImpl.kt
app/src/main/java/com/example/musicapp/data/local/database/: MusicAppDao.kt  MusicAppDatabase.kt  MusicDao.kt  UserDao.kt
app/src/main/java/com/example/musicapp/data/local/datasource/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/example/musicapp/data/local/preferences/: ConstantsPreferences.kt  DataStoreHandleImpl.kt
app/src/main/java/com/example/musicapp/data/mapper_impl/: HomeApiMapperImpl.kt  ListPlaylistApiMapperImpl.kt  PlaylistApiMapperImpl.kt  SongApiMapperImpl.kt  UserApiMapperImpl.kt
app/src/main/java/com/example/musicapp/data/mapper_impl/artist/: ArtistApiMapperImpl.kt
app/src/main/java/com/example/musicapp/data/mapper_impl/home/: HomeApiMapperImpl.kt
app/src/main/java/com/example/musicapp/data/mapper_impl/login/: LoginApiMapperImpl.kt
app/src/main/java/com/example/musicapp/data/mapper_impl/playlist/: PlaylistApiMapperImpl.kt
app/src/main/java/com/example/musicapp/data/mapper_impl/song/: AlbumApiMapper.kt  SongApiMapperImpl.kt
app/src/main/java/com/example/musicapp/data/model/: Album.kt  AlbumDto.kt  Artist.kt  ArtistDto.kt  ArtistX.kt  ContinueListening.kt  ContinueListeningDto.kt  GoogleAccount.kt  HomeResponse.kt  HomeResponseDto.kt  LoginRequest.kt  LoginResponse.kt  PlaylistDto.kt  PlaylistModelDto.kt  RecommendedSong.kt  Song.kt  SongDto.kt  TopMixe.kt  User.kt  UserDto.kt
app/src/main/java/com/example/musicapp/data/model/reponse/: HomeResponse.kt  (+3 more)
app/src/main/java/com/example/musicapp/data/remote/: ApiService.kt
app/src/main/java/com/example/musicapp/data/service/: MusicAppNotificationHelper.kt  MusicAppPlaybackService.kt  PlayerState.kt
app/src/main/java/com/example/musicapp/di/: ApiMapper.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DatasourceModule.kt  MusicModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musicapp/domain/: ConstantsPreferences.kt
app/src/main/java/com/example/musicapp/domain/model/: Album.kt  Artist.kt  ContinueListening.kt  Home.kt  Login.kt  Playlist.kt  Song.kt  User.kt
app/src/main/java/com/example/musicapp/domain/repository/: AuthenticationRepository.kt  BasePreferences.kt  DataStoreHandle.kt  DataStoreHandleRepository.kt  HomeRepository.kt  MusicAppPreferences.kt  MusicRepository.kt  OnboardingPreferences.kt  PlaylistRepository.kt  PreferencesHandleRepository.kt
app/src/main/java/com/example/musicapp/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/musicapp/presentation/: MainViewModel.kt
app/src/main/java/com/example/musicapp/presentation/add_playlist/: CreatePlaylistScreen.kt  CreatePlaylistViewModel.kt
app/src/main/java/com/example/musicapp/presentation/components/: MusicAppImage.kt  MusicAppTextField.kt
app/src/main/java/com/example/musicapp/presentation/create_playlist/: CreatePlaylistContent.kt  CreatePlaylistEffect.kt  CreatePlaylistScreen.kt  CreatePlaylistState.kt  CreatePlaylistUIEvent.kt  CreatePlaylistViewModel.kt
app/src/main/java/com/example/musicapp/presentation/home/: HomeEffect.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeUIEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/musicapp/presentation/login/: LoginEffect.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginUIEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/musicapp/presentation/onboarding/: OnboardingEffect.kt  OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingUIEvent.kt  OnboardingViewModel.kt
app/src/main/java/com/example/musicapp/presentation/play_song/: HeaderPlaySong.kt  NowPlayingContent.kt  PlaySongContent.kt  PlaySongEffect.kt  PlaySongScreen.kt  PlaySongState.kt  PlaySongUIEvent.kt  PlaySongViewModel.kt  SongContent.kt
app/src/main/java/com/example/musicapp/presentation/playlist/: CreatePlaylistContent.kt  PlaylistContent.kt  PlaylistEffect.kt  PlaylistEvent.kt  PlaylistItem.kt  PlaylistScreen.kt  PlaylistState.kt  PlaylistUIEvent.kt  PlaylistViewModel.kt
app/src/main/java/com/example/musicapp/presentation/playlist_detail/: PlaylistDetailContent.kt  PlaylistDetailEffect.kt  PlaylistDetailScreen.kt  PlaylistDetailState.kt  PlaylistDetailUIEvent.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/example/musicapp/presentation/register/: RegisterEffect.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterScreenContent.kt  RegisterState.kt  RegisterUIEffect.kt  RegisterUIEvent.kt  RegisterViewModel.kt
app/src/main/java/com/example/musicapp/presentation/widgets/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicapp/utils/: Constants.kt  DatabaseConstants.kt  PreferencesConntants.kt  Resource.kt  ResponseState.kt  ValidateFormat.kt
app/src/main/res/animator/: animator_splash.xml
app/src/main/res/drawable/: animated_icon_splash.xml  ic_eye.xml  ic_eye_off.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mail.xml  ic_music_note.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
